<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
    <title>后台管理布局3</title>
    <meta name="description" content="absolute">

    <style>
        body {
            margin: 0;
        }
        .w {
            /*width: 1190px;*/
            margin: 0 auto;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .pg-header {
            height: 48px;
            line-height: 48px;
            background-color: #2459a2;
            color: white;
            position: fixed;
            left: 0;
            right: 0;
        }
        .pg-header .logo{
            width: 200px;
            background-color: cadetblue;
            text-align: center;
        }
        .pg-header .user{
            width: 160px;
            background-color: #3e8cff;
            color: white;
        }
        .pg-content .menu {
            min-width: 200px;
            position: absolute;
            top: 50px;
            left: 0;
            bottom: 0;
            background-color: #3e8cff;
        }

        .pg-content .content {
            /*width: 80%;*/
            min-width: 990px;
            position: absolute;
            top: 50px;
            left: 200px;
            right: 0;
            bottom: 0;
            /* 左侧及上侧不动,*/
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="pg-header">
    <div class="w">
        <div class="logo left">老男孩</div>
        <div class="user right">李杰</div>
    </div>
</div>
<div class="pg-content w">
    <div class="menu left">
        <div>菜单一</div>
        <div>菜单二</div>
        <div>菜单三</div>
    </div>
    <div class="content left">
        <div style="background-color: #ff9931;">
            <p style=" margin: 0;">adfafdafadf</p>
            <p>adfafdafadf</p>
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
            <!--<p>adfafdafadf</p>-->
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<div class="pg-footer w"></div>
</body>
</html>