<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
    <title>后台管理布局1</title>
    <meta name="description" content="设定高度">

    <style>
        body{
            margin:0;
        }
        .left{
            float: left;
        }

        /*.right{*/
        /*float: right;*/
        /*}*/
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
        }
        .pg-content .menu{
            width:20%;
            min-width: 100px;
            height: 800px;
            background-color: #3e8cff;
        }
        .pg-content .content{
            width:80%;
            height: 800px;
            background-color: #ff9931;
        }
    </style>
</head>
<body>
<div class="pg-header"></div>
<div class="pg-content">
    <div class="menu left">a</div>
    <div class="content left">b</div>
</div>
<div class="pg-footer"></div>
</body>
</html>