<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
    <title>后台管理布局2</title>
    <meta name="description" content="fixed固定位置">

    <style>
        body{
            margin:0;
        }
        .w {
            /*width: 1190px;*/
            margin:0 auto;
        }
        .left{
            float: left;
        }

        /*.right{*/
        /*float: right;*/
        /*}*/
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
            position: fixed;
            left:0;
            right:0;
        }
        .pg-content .menu{
            width:20%;
            min-width: 200px;
            position: fixed;
            top: 50px;
            left:0;
            bottom:0;
            background-color: #3e8cff;
        }
        .pg-content .content{
            width:80%;
            background-color: #ff9931;
            position: fixed;
            top: 50px;
            left: 205px;
            right:0;
            bottom:0;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="pg-header w"></div>
<div class="pg-content w">
    <div class="menu left">a</div>
    <div class="content left">
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
        <p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p><p>adfafdafadf</p>
    </div>
    <div style="clear: both;"></div>
</div>
<div class="pg-footer w"></div>
</body>
</html>